<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Музеи Минска</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
<link rel="stylesheet" href="javascript/swiper-bundle.min.js">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
        <link rel="stylesheet" href="css/event.css">
       
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
    </head>

    <body>
        
        <div class="wrapper">
            <div class="header">
                <input type="checkbox" id="burger">
                <label for="burger"></label>
                <nav>
                <div class="header-container">
                <div class="header__section">
                    <div class="header__item headerlogo"><a href="../minskmuseum/main.html" class="link"><img src="../minskmuseum/img/WhiteLogo.svg" alt=""></a></div>
                    <div class="header__item headerButton"><a href="#" class="link">Календарь событий</a></div>
                    

                        <div class="header__item headerButton"><a href="#" class="link">Музеи Минска</a></div>
                            <div class="header__item headerButton"><a href="#" class="link">Новости</a></div>
                </div>
                <div class="header__section2">
                    <div class="header__items headerButton"><a href="#" class="link1">Ру</a></div>
                    <span class="slash">/</span>
                    <div class="header__items headerButton"><a href="#" class="linkpassive">En</a></div>
                        <div class="header__items headerButton"><a href="#" class="link1"><svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M11.0705 2C6.61329 2 3 5.59961 3 10.0399C3 14.4803 6.61329 18.0799 11.0705 18.0799C12.8303 18.0799 14.4586 17.5188 15.7848 16.5664L21.0815 21.843C21.2916 22.0523 21.6323 22.0523 21.8424 21.843C22.0525 21.6337 22.0525 21.2943 21.8424 21.085L16.6175 15.8799C18.1716 14.4144 19.141 12.34 19.141 10.0399C19.141 5.59961 15.5277 2 11.0705 2ZM4.07607 10.0399C4.07607 6.19165 7.20759 3.07199 11.0705 3.07199C14.9334 3.07199 18.065 6.19165 18.065 10.0399C18.065 13.8882 14.9334 17.0079 11.0705 17.0079C7.20759 17.0079 4.07607 13.8882 4.07607 10.0399Z"/>
                            </svg>
                            </a></div>
                         
                </div>
                
            </div>
        </nav>
            </div>
            <main class="main">
                <div class="main-container">
            <div class="main-page">
                <div class="main-page_left">
                    <div class="left-content">
                        <img class="pic" src="../minskmuseum/img/event/bosh.svg">
                        <p class="p1">Национальный художественный музей</p>
                        <p class="p2"> Улица Ленина 20, м. Октябрьская  •  Билеты от 10р</p>
                        <div class="button">
                            <a href="#" class="linkBut">
                            <span class="span1">Купить билеты</span></a>
                            </div>
                    </div>
                </div>
                <div class="main-page_right">
                    <div class="right-content">
                        <p class="uptitle">1 июля, 19:00 – 20:00, 10+</p>
                        <p class="title">мистические Тайны картин Иеронима Босха</p>
                        <p class="main-text">Босх, вероятно, один из самых загадочных художников в мире. Его картины—синоним загадочности и таинственности. В рамках выставки мы постараемся разгадать удивительные ребусы, познать полный смысл которых человечество пытается уже несколько веков. </p>
                        <p class="main-text">При жизни художника он был очень популярен, а после смерти слава его просто гремела, находя поклонников не только в лице деятелей культуры, но и среди королей. Однако потом наступил резкий спад и забвение, которые окончились лишь в XIX веке. За эти годы большинство произведений были безвозвратно утеряны.</p>
                        <p class="main-text">Его работы завораживают благодаря своей удивительной глубине и оригинальности. Ощущением какой-то тайны, известной одному художнику. В них Босх, наглядно изобразил, насколько легко человеку впасть в грех и попасть в ад, а ведь когда-то он родился в раю.</p>
                    </div>
                    <div class="swiper">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                          <!-- Slides -->
                          <div class="swiper-slide"><div class="image-slider"><img src="../minskmuseum/img/event/slider1.svg"> </div> </div>
                          <div class="swiper-slide"><div class="image-slider"><img src="../minskmuseum/img/event/slider2.svg"> </div></div>
                          <div class="swiper-slide"><div class="image-slider"><img src="../minskmuseum/img/event/slider3.svg"> </div></div>
                          <div class="swiper-slide"><div class="image-slider"><img src="../minskmuseum/img/event/slider4.svg"> </div></div>
                        </div>
                        <!-- If we need pagination -->
                        <div class="swiper-pagination"></div>
                      
                        <!-- If we need navigation buttons -->
                        <div class="swiper-button-prev"><img src="../minskmuseum/img/event/leftnarrow.svg"> </div>
                        <div class="swiper-button-next"></div>
                    </div>
                    <div class="right-content_container">
                        <div class="container_item">
                            <div class="container-item1"><div class="item1-content"><div class="item1" >2 сентября (Сб)</div></div></div>
                            <div class="container-item2">
                                <div class="item-left">
                                    <p class="text">11:00–12:00</p>
                                    <p class="text">14:00–15:00</p>
                                    <p class="text">17:00–18:00</p>
                                    <p class="text">20:00–21:00</p>
                                </div>
                                <div class="item-right">
                                    <p class="text">12:30–13:30</p>
                                    <p class="text">15:30–16:30</p>
                                    <p class="text">18:30–19:30</p>
                                </div>
                            </div>
                            <div class="container-item3"><div class="item2">Билеты от 10р</div></div>
                        </div>
                       
                            <div class="container_item">
                                <div class="container-item1"><div class="item1-content"><div class="item1" >3 сентября (Вс)</div></div></div>
                                <div class="container-item2">
                                    <div class="item-left">
                                        <p class="text">11:00–12:00</p>
                                        <p class="text">14:00–15:00</p>
                                        <p class="text">17:00–18:00</p>
                                        <p class="text">20:00–21:00</p>
                                    </div>
                                    <div class="item-right">
                                        <p class="text">12:30–13:30</p>
                                        <p class="text">15:30–16:30</p>
                                        <p class="text">18:30–19:30</p>
                                    </div>
                                </div>
                                <div class="container-item3"><div class="item2">Билеты от 10р</div></div>
                            
                        </div>
                 
                            <div class="container_item">
                                <div class="container-item1"><div class="item1-content"><div class="item1" >4 сентября (Пн)</div></div></div>
                                <div class="container-item2">
                                    <div class="item-left">
                                        <p class="text">11:00–12:00</p>
                                        <p class="text">14:00–15:00</p>
                                        <p class="text">17:00–18:00</p>
                                        <p class="text">20:00–21:00</p>
                                    </div>
                                    <div class="item-right">
                                        <p class="text">12:30–13:30</p>
                                        <p class="text">15:30–16:30</p>
                                        <p class="text">18:30–19:30</p>
                                    </div>
                                </div>
                                <div class="container-item3"><div class="item2">Билеты от 10р</div></div>
                            
                        </div>
                        <div class="container_item">
                          
                                <div class="container-item1"><div class="item1-content"><div class="item1" >5 сентября (Вт)</div></div></div>
                                <div class="container-item2">
                                    <div class="item-left">
                                        <p class="text">11:00–12:00</p>
                                        <p class="text">14:00–15:00</p>
                                        <p class="text">17:00–18:00</p>
                                        <p class="text">20:00–21:00</p>
                                    </div>
                                    <div class="item-right">
                                        <p class="text">12:30–13:30</p>
                                        <p class="text">15:30–16:30</p>
                                        <p class="text">18:30–19:30</p>
                                    </div>
                                </div>
                                <div class="container-item3"><div class="item2">Билеты от 10р</div></div>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
            </main>


           <footer class="footer">
            <div class="footer-container">
                <div class="footer-content">
                    <div class="left-footer-content">
                        <div class="left-content_items1">
                            <div class="left-item1"><a href="../minskmuseum/calendar.html" class="linkFoot">Календарь событий</a></div>
                            <div class="left-item1"><a href="../minskmuseum/museums.html" class="linkFoot">Музеи</a></div>
                            <div class="left-item1"><a href="../minskmuseum/newsandevents.html" class="linkFoot">Новости</a></div>
                        </div>
                        <div class="left-content_items2">
                            <div class="left-item2">Поддержка и сотрудничество minsk.museums@mm.by</div>
                        </div>
                    </div>
                    <div class="center-footer-content">
                        <img class="WhiteLogo" src="../minskmuseum/img/WhiteLogo.svg">
                    </div>
                    <div class="right-footer-content">
                        <div class="right-content_items1">
                            <div class="right-item1"><a href="#" class="linkFoot">Телеграм</a></div>
                            <div class="right-item1"><a href="#" class="linkFoot">Вконтакте</a></div>
                            <div class="right-item1"><a href="#" class="linkFoot">Инстаграм</a></div>
                        </div>
                        <div class="right-content_items2">
                            <div class="right-item2">Музеи Минска © 2023</div>
                        </div>
                    </div>
                </div>
            </div>
           </footer>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script src="../minskmuseum/javascript/swiper-bundle.min.js"></script>
        <script src="../minskmuseum/javascript/event.js"></script>
    </body>
</html> 